rknj/dependencies-updates-action/action.yml
name: Highlight changes in NPM Dependencies
description: Add a message in Pull Request with basic information when dependencies are added, updated or removed
branding:
  icon: swap
  color: gray-dark
inputs:
  token:
    description: 'Auth Token for the GitHub API'
  show_dev_dependencies:
    description: 'Display the changes for devDependencies'
    default: "true"
  show_checklist:
    description: 'Show the dependency checklist'
    default: "true"
runs:
  using: node16
  main: dist/index.js

IT-Service-NPM/.github/.github/workflows/check-dependencies.yml
- name: Check for new and updated dependencies
  uses: rknj/dependencies-updates-action@v1.3.0
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    show_dev_dependencies: 'false'